<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Scraper Checker</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="scripts/popup.js"></script>
  </head>
  <body>
    <h2 id="domain-header"></h2>
    <div id="results"></div>
    <div id="gpc-status"></div>
    <h3>robots.txt:</h3>
    <pre id="robotsTxt"></pre>
    <a id="wellKnownLink" class="well-known-link" target="_blank"
      >View on well-known.dev</a
    >
  </body>
</html>
